<html>
<title>Desktop to YouTube </title>
<head><link rel="stylesheet" type="text/css" href="css/metro-bootstrap.css">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body background="images/background.png">
<div class="container" >
<div class="page-header">
<h1 style="color:white">Desktop to YouTube Converter</h1>
</div>

<div class="hero-unit">
<h3>Pick Music Files (.mp3/.m4a/.aac) </h3>
<div>
<input type="file" id="files" name="files[]" multiple />
</div>
<h3>Chosen Files:</h3>
<output id="list"></output>
</div>
<div class="span12">

<h3 style="color:white">Matched Videos</h3>
<a class="btn" id="downloadLink">Download Playlist</a>
<hr></hr>
<div id="shareable" class="well well-small">
No playlist chosen
</div>
<hr class="divider"></h>
<div id="videos"></div>
<table class="table">
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="javascript/response.min.js"></script>
<script src="javascript/FileSaver.js"></script>
<script type="text/javascript" src="javascript/metro-docs.js"></script> 
<script>
  var songNames = new Array();
  var newPage="";
  
  function handleFileSelect(data) {
    var files = data.target.files; // FileList object
    // files is a FileList of File objects. List some properties.
    var output = [];
    for (var i = 0, f; f = files[i]; i++) {
      songNames[i] = escape((f.name).substring(0, (f.name).lastIndexOf('.')));
      output.push('<li><strong>',decodeURIComponent(songNames[i]), '</strong>','</li>');
    }
    document.getElementById('list').innerHTML = '<ul>' + output.join('') + '</ul>';
    youtubeRequest();
  }
   

  function showMyVideos(data) {
      console.log(JSON.stringify(data));
      var entries = data.data.items;
      var videoAdded = document.getElementById('videos');
      var html = ['<table class="table-striped">'];
      
      for (var i = 0; i < entries.length; i++) {
        var entry = entries[i];
        var title = entry.title;
        var id = entry.id;
        //alert(id);
        var videoPlayer = entry.player.default;
        console.log(videoPlayer);
        // newPage+="<div><iframe id='ytplayer' type='text/html' width='640' height='390' src='http://www.youtube.com/embed/"+ id +"' frameborder='0'></iframe></div>";
        html.push('<tr>','<a href=',videoPlayer,'>',title, '</a></tr>');
        html.push("<div><iframe id='ytplayer' type='text/html' width='640' height='390' src='http://www.youtube.com/embed/"+ id +"' frameborder='0'></iframe></div>");
        html.push('<br></br>');
        newPage+=html;
       
     }
     html.push('</table>');
     document.getElementById('videos').innerHTML += html.join('');
  
    
  }
  //function fires AJAX request to restAPI.php to generate user#.html
  function  sendAJAXRequest(videoLinksArray){
    var apiMode = "write";
    request = $.ajax({
        url: "/API.php",
        type: "get",
        data: {
          htmlData : videoLinksArray,
          mode: apiMode,
        },
    });

    // callback handler that will be called on success
    request.success(function (response, textStatus, jqXHR){
        document.getElementById('shareable').innerHTML = response;
    });

    // callback handler that will be called on failure
    request.fail(function (jqXHR, textStatus, errorThrown){
        document.getElementById('shareable').innerHTML ="Shareable URLs coming soon";
        

  });
  }
  //function sends GET requests to Youtube Web
  function youtubeRequest(){
    for(var i=0;i<songNames.length;i++){
      var requestURL = "http://gdata.youtube.com/feeds/api/videos?q=" + songNames[i] + "&alt=jsonc&max-results=1&callback=showMyVideos&v=2";
      console.log("Creating GET Request");  
      var jqxhr = $.get(requestURL);
    }
   //creating new HTML Playlist when all GET requests are over
   jqxhr.done( function(data){
   var videoLinksArray = new Array();
   videoLinksArray[0] = document.getElementById('videos').innerHTML;
    sendAJAXRequest(videoLinksArray[0]);
   //Download .html file when download button is clicked
   $("#downloadLink").click(function(){
   var blob = new Blob(videoLinksArray, {type: "text/plain;charset=utf-8"});
   saveAs(blob, "PlayList.html");});
  });
  
  }
  
  document.getElementById('files').addEventListener('change', handleFileSelect, false);
 
 
</script>
</div>

<div class="footer">


<a href="#" 
  onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(document.getElementById('shareable').innerHTML), 
      'facebook-share-dialog', 
      'width=626,height=436'); 
    return false;">
  Share Playlist on Facebook
</a>  
</div>  
</div>
</body>
 </html>